{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niteshpatel/dashlight"
  },
  "devDependencies": {
    "karma": "3.1.x",
    "karma-jasmine": "1.1.x",
    "karma-coverage": "1.1.x",
    "karma-phantomjs-launcher": "1.0.x",
    "codeclimate-test-reporter": "0.5.x",
    "jasmine-core": "^3.3.x"
  },
  "scripts": {
    "test": "karma start --single-run --browsers PhantomJS_custom"
  }
}
